#maps_stats
  h1 Maps statistics

  .col-md-6
    table.table
      tr
        th colspan="9" Map types
      tr
        th Map type
        th % played
        th Played
        th Wins
        th Losses
        th Draws
        th Win %
        th Loss %
        th Draw %
      tr
        td Assault maps
        td = @played[:assault]
        td = "#{@played_percent[:assault]}%"
        td = @assault[:wins]
        td = @assault[:losses]
        td = @assault[:draws]
        td = "#{@assault[:wins_percent]}%"
        td = "#{@assault[:losses_percent]}%"
        td = "#{@assault[:draws_percent]}%"
      tr
        td Escort maps
        td = @played[:escort]
        td = "#{@played_percent[:escort]}%"
        td = @escort[:wins]
        td = @escort[:losses]
        td = @escort[:draws]
        td = "#{@escort[:wins_percent]}%"
        td = "#{@escort[:losses_percent]}%"
        td = "#{@escort[:draws_percent]}%"
      tr
        td Hybrid maps
        td = @played[:hybrid]
        td = "#{@played_percent[:hybrid]}%"
        td = @hybrid[:wins]
        td = @hybrid[:losses]
        td = @hybrid[:draws]
        td = "#{@hybrid[:wins_percent]}%"
        td = "#{@hybrid[:losses_percent]}%"
        td = "#{@hybrid[:draws_percent]}%"
      tr
        td Control maps
        td = @played[:control]
        td = "#{@played_percent[:control]}%"
        td = @control[:wins]
        td = @control[:losses]
        td = @control[:draws]
        td = "#{@control[:wins_percent]}%"
        td = "#{@control[:losses_percent]}%"
        td = "#{@control[:draws_percent]}%"

    #games_played_by_map_donut data-dorado=@maps_statistics['dorado'] data-eichenwalde=@maps_statistics['eichenwalde'] data-hanamura=@maps_statistics['hanamura'] data-hollywood=@maps_statistics['hollywood'] data-ilios=@maps_statistics['ilios'] data-kingsrow=@maps_statistics['king_s_row'] data-lijiangtower=@maps_statistics['lijiang_tower'] data-nepal=@maps_statistics['nepal'] data-numbani=@maps_statistics['numbani'] data-route66=@maps_statistics['route_66'] data-templeofanubis=@maps_statistics['temple_of_anubis'] data-volskayaindustries=@maps_statistics['volskaya_industries'] data-watchpointgibraltar=@maps_statistics['watchpoint__gibraltar']
  .col-md-6
    table.table
      tr
        th Map
        th % played
        th Played
        th Wins
        th Losses
        th Draws
        th Win %
        th Loss %
        th Draw %
      - @maps.each do |map| %
        tr
          td = map.name
          td = "#{map.percent_played(@season.matches)}%"
          td = map.played(@season.matches)
          td = map.wins(@season.matches)
          td = map.losses(@season.matches)
          td = map.draws(@season.matches)
          td = "#{map.wins_percent(@season.matches)}%"
          td = "#{map.losses_percent(@season.matches)}%"
          td = "#{map.draws_percent(@season.matches)}%"

  #map_win_percentage data-dorado=@wins_per_map['dorado'] data-eichenwalde=@wins_per_map['eichenwalde'] data-hanamura=@wins_per_map['hanamura'] data-hollywood=@wins_per_map['hollywood'] data-ilios=@wins_per_map['ilios'] data-kingsrow=@wins_per_map['king_s_row'] data-lijiangtower=@wins_per_map['lijiang_tower'] data-nepal=@wins_per_map['nepal'] data-numbani=@wins_per_map['numbani'] data-route66=@wins_per_map['route_66'] data-templeofanubis=@wins_per_map['temple_of_anubis'] data-volskayaindustries=@wins_per_map['volskaya_industries'] data-watchpointgibraltar=@wins_per_map['watchpoint__gibraltar']
