#maps_stats
  h1.text-center Maps statistics

  .row.text-center
    = form_tag('', method: :get) do
      = select_tag 'season', options_from_collection_for_select(@seasons, 'id', 'name'), onchange: "this.form.submit();", include_blank: 'Select season'
  br

  .col-md-7
    .table-responsive
      table.table.table-hover.datatable
        thead
          tr
            th.table-legend Map type
            th.value % played
            th.value Played
            th.value Wins
            th.value Losses
            th.value Draws
            th.value Win %
            th.value Loss %
            th.value Draw %
        tbody
          tr
            td.table-legend Assault
            td.value = "#{@played_percent[:assault]}%"
            td.value = @played[:assault]
            td.value = @assault[:wins]
            td.value = @assault[:losses]
            td.value = @assault[:draws]
            td.wins-percent.value = "#{@assault[:wins_percent]}%"
            td.losses-percent.value = "#{@assault[:losses_percent]}%"
            td.draws-percent.value = "#{@assault[:draws_percent]}%"
          tr
            td.table-legend Escort
            td.value = "#{@played_percent[:escort]}%"
            td.value = @played[:escort]
            td.value = @escort[:wins]
            td.value = @escort[:losses]
            td.value = @escort[:draws]
            td.wins-percent.value = "#{@escort[:wins_percent]}%"
            td.losses-percent.value = "#{@escort[:losses_percent]}%"
            td.draws-percent.value = "#{@escort[:draws_percent]}%"
          tr
            td.table-legend Hybrid
            td.value = "#{@played_percent[:hybrid]}%"
            td.value = @played[:hybrid]
            td.value = @hybrid[:wins]
            td.value = @hybrid[:losses]
            td.value = @hybrid[:draws]
            td.wins-percent.value = "#{@hybrid[:wins_percent]}%"
            td.losses-percent.value = "#{@hybrid[:losses_percent]}%"
            td.draws-percent.value = "#{@hybrid[:draws_percent]}%"
          tr
            td.table-legend Control
            td.value = "#{@played_percent[:control]}%"
            td.value = @played[:control]
            td.value = @control[:wins]
            td.value = @control[:losses]
            td.value = @control[:draws]
            td.wins-percent.value = "#{@control[:wins_percent]}%"
            td.losses-percent.value = "#{@control[:losses_percent]}%"
            td.draws-percent.value = "#{@control[:draws_percent]}%"

    br

    .table-responsive
      table.table.table-hover.datatable
        thead
          tr
            th.table-legend Map
            th.value % played
            th.value Played
            th.value Wins
            th.value Losses
            th.value Draws
            th.value Win %
            th.value Loss %
            th.value Draw %
        tbody
          - @maps.each do |map| %
            - if map.played(@matches).zero?
              - next
            - else
              tr
                td.table-legend = map.name
                td.value = "#{map.percent_played(@matches)}%"
                td.value = map.played(@matches)
                td.value = map.wins(@matches)
                td.value = map.losses(@matches)
                td.value = map.draws(@matches)
                td.wins-percent.value = "#{map.wins_percent(@matches)}%"
                td.losses-percent.value = "#{map.losses_percent(@matches)}%"
                td.draws-percent.value = "#{map.draws_percent(@matches)}%"

  .col-md-5
    #games_played_by_map_donut(
      data-dorado=@maps_statistics['dorado']
      data-eichenwalde=@maps_statistics['eichenwalde']
      data-hanamura=@maps_statistics['hanamura']
      data-hollywood=@maps_statistics['hollywood']
      data-ilios=@maps_statistics['ilios']
      data-kingsrow=@maps_statistics['king_s_row']
      data-lijiangtower=@maps_statistics['lijiang_tower']
      data-nepal=@maps_statistics['nepal']
      data-numbani=@maps_statistics['numbani']
      data-route66=@maps_statistics['route_66']
      data-anubis=@maps_statistics['temple_of_anubis']
      data-volskaya=@maps_statistics['volskaya_industries']
      data-gibraltar=@maps_statistics['watchpoint__gibraltar']
      data-oasis=@maps_statistics['oasis']
    )


  #map_win_percentage(
    data-dorado=@wins_per_map['dorado']
    data-eichenwalde=@wins_per_map['eichenwalde']
    data-hanamura=@wins_per_map['hanamura']
    data-hollywood=@wins_per_map['hollywood']
    data-ilios=@wins_per_map['ilios']
    data-kingsrow=@wins_per_map['king_s_row']
    data-lijiangtower=@wins_per_map['lijiang_tower']
    data-nepal=@wins_per_map['nepal']
    data-numbani=@wins_per_map['numbani']
    data-route66=@wins_per_map['route_66']
    data-anubis=@wins_per_map['temple_of_anubis']
    data-volskaya=@wins_per_map['volskaya_industries']
    data-gibraltar=@wins_per_map['watchpoint__gibraltar']
    data-oasis=@wins_per_map['oasis']
  )
