h1 = "#{battletag(@user)}'s public profile"

#general_statistics
  = render 'shared/season_select'

  .col-md-6
    table.table.table-hover
      tr
        td.table-legend Games played
        td.value = @general_stats[:games_played]
      tr
        td.table-legend Wins
        td.value = @general_stats[:wins]
      tr
        td.table-legend Losses
        td.value = @general_stats[:losses]
      tr
        td.table-legend Wins %
        td.value = "#{@general_stats[:win_percent]}%"
      tr
        td.table-legend Loss %
        td.value = "#{@general_stats[:lose_percent]}%"
      tr
        td.table-legend Draw %
        td.value = "#{@general_stats[:draw_percent]}%"
      tr
        td.table-legend Longest win streak
        td.value = @general_stats[:longest_win_streak]
      tr
        td.table-legend Longest loss streak
        td.value = @general_stats[:longest_loss_streak]
      tr
        td.table-legend Qualified rating
        td.value = @general_stats[:qualified]
      tr
        td.table-legend Maximum rating
        td.value = @general_stats[:maximum]

  .col-md-6
    #results_donut(
      data-wins=@general_stats[:wins]
      data-losses=@general_stats[:losses]
      data-draws=@general_stats[:draws]
    )

  #streaks data-streaks=@streaks

  #skill_rating_chart data-skill-rating=@skill_rating_chart
