nav.navbar.navbar-default.navbar-fixed-top.topnav role="navigation"
  .container.topnav

    .navbar-header
      button.navbar-toggle data-target="#navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'OPST', root_path, class: 'navbar-brand topnav'

    #navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav
        - if qualified_and_actual?(@qualification)
          li = link_to 'Add new match', new_match_path, class: 'bg-success'
        li = link_to 'Matches', matches_path
        li = link_to 'General', statistics_general_path
        li = link_to 'Maps', statistics_maps_path
        li = link_to 'Heroes', statistics_heroes_path
        li.dropdown
          a.dropdown-toggle href='#' data-toggle='dropdown'
            | Global statistics
            span.caret
          ul.dropdown-menu role='menu'
            li = link_to 'General', statistics_global_general_path
            li = link_to 'Maps', '#'
            li = link_to 'Heroes', '#'
      ul.nav.navbar-nav.navbar-right
        li = link_to 'Feedback', pages_feedback_path, class: 'bg-warning'
        li = link_to 'Usage', pages_how_to_path, class: 'bg-danger'
        li
          a#service_updates
            i.glyphicon.glyphicon-bell
        - if signed_in?
          li.dropdown
            a.dropdown-toggle href='#' data-toggle='dropdown'
              i.glyphicon.glyphicon-th-large
              span.caret
            ul.dropdown-menu role='menu'
              li = link_to 'Settings', edit_user_registration_path
              li = link_to 'Logout', destroy_user_session_path, data: { method: :delete }
        - else
          li.dropdown
            a.dropdown-toggle href='#' data-toggle='dropdown'
              i.glyphicon.glyphicon-lock
              span.caret
            ul.dropdown-menu role='menu'
              li = link_to 'Login', new_user_session_path
              li = link_to 'Register', new_user_registration_path
