nav.navbar.navbar-default
  .container
    .navbar-header
      button { class = 'navbar-toggle collapsed'
               type = 'button'
               data-toggle = 'collapse'
               data-target = '#navbar-collapse'
               aria-expanded = 'false'
             }
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'OPST', root_path, class: 'navbar-brand'
    .collapse.navbar-collapse id='navbar-collapse'
      ul.nav.navbar-nav
        li = link_to 'Matches', matches_path
        li = link_to 'Main stats', main_statistics_path
        li = link_to 'Maps stats', maps_statistics_path
        li = link_to 'Heroes stats', heroes_statistics_path
        li = link_to 'Feedback', pages_feedback_path, class: 'bg-success'
        li = link_to 'Usage', pages_feedback_path, class: 'bg-danger'
      ul.nav.navbar-nav.navbar-right
        - if signed_in?
          li.dropdown
            a.dropdown-toggle href='#' data-toggle='dropdown'
              i.glyphicon.glyphicon-th-large
              span.caret
            ul.dropdown-menu role='menu'
              li = link_to 'Settngs', edit_user_registration_path
              li = link_to 'Logout', destroy_user_session_path, data: { method: :delete }
        - else
          li.dropdown
            a.dropdown-toggle href='#' data-toggle='dropdown'
              i.glyphicon.glyphicon-lock
              span.caret
            ul.dropdown-menu role='menu'
              li = link_to 'Login', new_user_session_path
              li = link_to 'Register', new_user_registration_path
