.row.text-center
  = form_tag('', method: :get) do
    = select_tag 'season',
      options_from_collection_for_select(@seasons, 'id', 'name'),
      onchange: 'this.form.submit();', include_blank: 'Current season'
br
