h1 Feedback

ul
  li = link_to 'Vkontakte', 'https://vk.com/everlasting_frey'
  li = link_to 'Telegram', 'https://telegram.me/Freika'
  li = link_to 'Twitter', 'https://twitter.com/forever_frey'
  li = link_to 'Email', 'frey@list.ru'
