.col-xs-12.col-sm-offset-3.col-sm-6.col-md-offset-3.col-sm-6.col-lg-offset-3.col-lg-6
  h1 Feedback

  ul
    li = link_to 'Vkontakte', 'https://vk.com/everlasting_frey'
    li = link_to 'Telegram', 'https://telegram.me/Freika'
    li = link_to 'Twitter', 'https://twitter.com/forever_frey'
    li = link_to 'Email', 'frey@list.ru'
    li = link_to 'UserEcho', 'http://opst.userecho.com/'
