.col-xs-12.col-sm-offset-3.col-sm-6.col-md-offset-3.col-sm-6.col-lg-offset-3.col-lg-6
  .text-center
    h1 Overwatch Personal Stat Tracker

    p = "#{@users} users in system"
    p = "#{@matches} matches tracked"
    p More stats to be added...

