h1 How to use

p
  | After each match create #{link_to 'new match record', new_match_path}, provide your Skill Rating after that match, played heroes and map to gather statistics.
p
  | With more matches you play and record, more detailed statistics you will gather. It will help you to decide wheter you should dedicate more time to certain heroes or maps to increase your win rate.
